# example-app

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/build-spring/: action.yml
.github/actions/docker-push/: action.yml
.github/workflows/: example-app-pr.yml  release-docker-images.yml
api-spec/: eddie-data-needs-api.yml
docker/: .env  docker-compose.yml  entrypoint.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/http/: http-client.env.json  requests.http
src/main/java/energy/eddie/exampleapp/: ExampleAppApplication.java
src/main/java/energy/eddie/exampleapp/config/: ExampleAppBeanConfig.java  ExampleAppConfig.java  ExampleAppEddieConfig.java  ExampleAppKafkaConfig.java  ExampleAppMqttConfig.java  FeignClientConfig.java  KafkaConfig.java  MqttConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/energy/eddie/exampleapp/controller/: HomeController.java  PermissionController.java  WebSocketSecretController.java
src/main/java/energy/eddie/exampleapp/exception/: FailedToFetchDataNeedException.java  InvalidUserException.java  WebSocketAuthenticationException.java
src/main/java/energy/eddie/exampleapp/kafka/: PermissionConsumer.java  ValidatedHistoricalDataConsumer.java
src/main/java/energy/eddie/exampleapp/model/: AllPermissionsItem.java
src/main/java/energy/eddie/exampleapp/model/db/: Permission.java  PermissionType.java  TimeSeries.java  TimeSeriesList.java
src/main/java/energy/eddie/exampleapp/mqtt/: MqttSubscriber.java
src/main/java/energy/eddie/exampleapp/persistence/: PermissionRepository.java
src/main/java/energy/eddie/exampleapp/serialization/: CustomDeserializer.java  DefaultSerdeFactory.java  DeserializationException.java  Format.java  JsonMessageSerde.java  MessageSerde.java  ObjectMapperCreator.java  SerdeFactory.java  SerdeInitializationException.java  SerializationException.java  XmlMessageSerde.java
src/main/java/energy/eddie/exampleapp/service/: AuthService.java  DataNeedsService.java  PermissionService.java  RealTimeDataService.java  ValidatedHistoricalDataService.java
src/main/java/energy/eddie/exampleapp/websocket/: AuthChannelInterceptor.java  WebSocketSecret.java  WebSocketService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_permission_tables.sql
ui/: .env  .env.example  env.d.ts  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
ui/src/: App.vue  api.ts  keycloak.ts  main.ts  types.d.ts
ui/src/assets/: main.css  reset.css  typography.css
ui/src/components/: BarChart.vue  CustomButton.vue  CustomSelect.vue  HeaderNavigation.vue  PermissionDetails.vue  PermissionItem.vue  PermissionStats.vue  StatusTag.vue
ui/src/components/modals/: DeletePermissionModal.vue  ModalDialog.vue  RenamePermissionModal.vue
ui/src/helpers/: index.ts
ui/src/router/: index.ts
ui/src/stores/: permissions.ts  skipped.ts
ui/src/views/: DashboardView.vue  GraphView.vue  NewUserView.vue
